# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 65% 65%, title:^(Picture-in-Picture)$

# Open on boot
# exec-once = sh -c "hyprctl dispatch workspace 1 && zen-browser"
exec-once = sh -c "hyprctl dispatch workspace 8 && signal-desktop"
# exec-once = sh -c "hyprctl dispatch workspace 8 && thunderbird"

# Workspaces
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 8, class:^(signal)$
windowrulev2 = workspace 9, class:^(thunderbird)$
windowrulev2 = workspace 10, class:^(mpv)$
windowrule = workspace 10, class:^(com.github.iwalton3.jellyfin-media-player)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
