# Vim-like playback navigation
h seek -5              # Move backward 5 seconds
l seek 5               # Move forward 5 seconds
j add volume -2        # Decrease volume
k add volume 2         # Increase volume
H seek -60             # Move backward 1 minute
L seek 60              # Move forward 1 minute
f cycle fullscreen

# Vim-like speed control
< add speed -0.1       # Decrease playback speed
> add speed 0.1        # Increase playback speed

# Vim-like pause/play toggle
space cycle pause

# Vim-like quit
q quit
Q quit-watch-later     # Save position and quit
