# Use hardware decoding to reduce CPU usage
# hwdec=auto
hwdec=auto-safe

# Use GPU video output
# vo=gpu
vo=gpu-next
gpu-context=wayland

# Drop frames if decoding can't keep up
framedrop=vo

# Use YouTube format selection: best video/audio up to 720p
ytdl-format=bestvideo[height<=1080]+bestaudio/best

# Optional: enable caching to help with slow networks
cache=auto
cookies=yes
# cache-secs=30
