# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = match:class org.qutebrowser.qutebrowser, tile on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:class blueman-manager, float on
windowrule = match:title nm-connection-editor, float on
windowrule = match:title qalculate-gtk, float on

# Kitty float
windowrule = match:class kitty-float, float on
windowrule = match:class kitty-float, size 600 200
windowrule = match:class kitty-float center on

# Browser Picture in Picture
windowrule = match:title Picture-in-Picture, float on
windowrule = match:title Picture-in-Picture, pin on
windowrule = match:title Picture-in-Picture, size (monitor_w*0.20) (monitor_h*0.20)
windowrule = match:title Picture-in-Picture, move (monitor_w*0.77) (monitor_h*0.75)

# mpv
windowrule = match:class mpv, float on
windowrule = match:class mpv, no_initial_focus on
windowrule = match:class mpv, opaque on
windowrule = match:class mpv, border_size 0
windowrule = match:class mpv, move (monitor_w*0.77) (monitor_h*0.75)

# Open on boot
# exec-once = sh -c "hyprctl dispatch workspace 1 && zen-browser"
# exec-once = sh -c "signal-desktop"
# exec-once = sh -c "thunderbird"

# Workspaces
windowrule = match:class zen, workspace 1
# windowrule = workspace 1, match:class ^(org.qutebrowser.qutebrowser)$
windowrule = match:class @joplin/app-desktop, workspace 7
windowrule = match:class Anki, workspace 7
windowrule = match:class signal, workspace 8
windowrule = match:class thunderbird, workspace 9
windowrule = match:class tutanota-desktop, workspace 9
# windowrule = workspace 10, match:class ^(mpv)$

# idleinhibit
windowrule = match:class ([window]), idle_inhibit fullscreen # Available modes: none, always, focus, fullscreen
