# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Kitty float
windowrule = float, class:^(kitty-float)$
windowrule = size 600 200, class:^(kitty-float)$
windowrule = center, class:^(kitty-float)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 65% 65%, title:^(Picture-in-Picture)$

# mpv
windowrulev2 = float, class:^(mpv)$
windowrulev2 = noinitialfocus, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$
windowrulev2 = noborder, class:^(mpv)$
# windowrulev2 = pin, class:^(mpv)$
windowrulev2 = move 78% 70%, class:^(mpv)$

# Open on boot
# exec-once = sh -c "hyprctl dispatch workspace 1 && zen-browser"
# exec-once = sh -c "signal-desktop"
# exec-once = sh -c "thunderbird"

# Workspaces
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 7, class:^(@joplin/app-desktop)$
windowrulev2 = workspace 7, class:^(Anki)$
windowrulev2 = workspace 8, class:^(signal)$
windowrulev2 = workspace 9, class:^(thunderbird)$
windowrulev2 = workspace 9, class:^(tutanota-desktop)$
# windowrulev2 = workspace 10, class:^(mpv)$
windowrulev2 = workspace 10, class:^(com.github.iwalton3.jellyfin-media-player)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
